##Define variables used throughout the script##
#File containing list of networks
[DEFAULT]
networks_file = networks.csv
#File containing final list of commands for ASA
cmd_file = commands.txt
#ASA Parent Object Group Details
asa_object_group_name = RAVPN_EXCLUDE_NETWORKS
asa_object_group_desc = This is the description of the object group
#ASA Object Name 
asa_object_name_prefix = RAVPN_OBJECT_
#ASA Object description. Might break this out to the csv import in the future
asa_object_desc = The is the description of the object  