##Define variables used throughout the scripts##
[DEFAULT]
#File containing list of networks to convert to commands
networks_file = networks.csv
#File containing final list of commands for ASA
cmd_file = commands.txt
#ASA Parent Object Group Details
asa_object_group_name = *Name of Object Group*
asa_object_group_desc = *Description for Object Group*
#ASA Object Name 
asa_object_name_prefix = *Name of each object before IP address*
#ASA Object description. 
asa_object_desc = *Description of each object*